{
  "name": "clear-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "bin/main.js",
  "scripts": {
    "start": "node bin/main.js"
  },
  "bin": {
    "clear-desktop": "bin/main.js"
  },
  "preferGlobal": true,
  "keywords": [],
  "author": "komcal",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.7.7"
  }
}
